# BackOfficeManagerFull

./: BackOfficeManagerFull.sln  README.md
BackOfficeManager.CoreViewModel/: AsyncCommandBase.cs  BackOfficeManager.CoreViewModel.csproj  CommandBase.cs  ViewModelBase.cs
BackOfficeManager.Entities/: User.cs
BackOfficeManager.ModelTests/: BackOfficeManager.ModelTests.csproj  GetServerPropertiesTestAsync.cs
BackOfficeManager.Settings/: BackOfficeManager.Settings.csproj  ISettingsService.cs  Settings.cs  SettingsDTO.cs  SettingsService.cs
BackOfficeManagerFull/: App.xaml  App.xaml.cs  BackOfficeManagerFull.csproj  BackOfficeManagerFullView.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackOfficeManagerFull.ViewModel/: BackOfficeManagerFull.ViewModel.csproj  GroupsControlViewModel.cs  HomeControlViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsControlViewModel.cs
BackOfficeManagerFull.ViewModel/Commands/: CheckCommand.cs  CloseAllCommand.cs  OpenCommand.cs  PathToFolderCommand.cs  SettingsCommand.cs
BackOfficeManagerFull.ViewModel/Commands/NavigationCommands/: NavigateToGroupsControl.cs  NavigateToHomeControl.cs  NavigateToSettingsControl.cs
BackOfficeManagerFull/Controls/: GroupsControl.xaml  GroupsControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  NavigationTopBar.xaml  NavigationTopBar.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
BackOfficeManagerLite/: App.xaml  App.xaml.cs  BackOfficeManagerLite.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackOfficeManagerLite.ViewModel/: BackOfficeManagerLite.ViewModel.csproj  MainViewModel.cs
BackOfficeManagerLite.ViewModel/Commands/: CheckCommand.cs  CloseAllCommand.cs  OpenCommand.cs  PathToFolderCommand.cs  SettingsCommand.cs
BackOfficeManagerModels.Client/: Authorization.cs  BackOfficeManager.Client.csproj  ClientConfig.cs  ClientService.cs  IAuthorization.cs  IClientConfig.cs  IClientService.cs
BackOfficeManagerModels.Core/: DeserializationResult.cs  DeserializationResultService.cs  IServerPropertiesService.cs  ServerProperties.cs  ServerPropertiesService.cs
