<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BackOfficeManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BackOfficeManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficeManager.Settings\BackOfficeManager.Settings.csproj" />
    <ProjectReference Include="..\BackOfficeManagerLite.ViewModel\BackOfficeManagerLite.ViewModel.csproj" />
    <ProjectReference Include="..\BackOfficeManagerModels.Client\BackOfficeManager.Client.csproj" />
    <ProjectReference Include="..\BackOfficeManagerModels.Core\BackOfficeManager.Core.csproj" />
  </ItemGroup>

</Project>
